MONGO_URI=mongodb://localhost:27017/nutribaba
SECRET_KEY=nutribaba123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pranav.devhead.standardsclub@gmail.com
EMAIL_PASS=bwlcebeyeaqkvlbg
JWT_SECRET=nutribaba123
FRONTEND_URL=http://localhost:5000
